# Databases

./: .gitignore  database-docker.yml  pom.xml
src/main/java/com/abra/university/databases/: ExampleEntity.java  HibernateUtil.java
src/main/java/com/abra/university/databases/tests/: HibernateUtil.java
src/main/java/com/abra/university/databases/tests/entity/: ExampleEntity.java
src/main/resources/: hibernate.cfg.xml
